<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Netflix- Watch Video Anywhere</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="" >
            </div>
<div class="right">
<a href="index.html"> <-- Go Back </a>
</div>
            
            </div>
        </nav>
        </div>

        <div class="Sign-In">
            
            <div class="form-area">
                <h1>Sign In</h1>
               
                <form action="">
<input type="email"  placeholder="Enter your email...">
<input type="password" placeholder="Enter your password...">
<button type="submit" class="signin-btn">Sign In</button>


                </form>
                <div class="center">

                    <input type="checkbox">
                    <div class="para">

                        <p>Remember Me</p>
                        <p>Need Help ?</p> 
                    </div>
            </div>
            
            <div class="bottom">
            <p>New to Netflix ? <a href="index.html">Sign up now </a>  </p>
            
            <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. <link>Learn more.</link></p>
            </div>
            </div>

        </div>

    </header>
    <hr>
  
</body>

</html>